# Inventory-NetCore-MVC

Inventory/: Inventory.Web.csproj  Startup.cs
Inventory.Application/Services/: IProductService.cs  ProductService.cs
Inventory.DAL/: DataContext.cs
Inventory.DAL/Entities/: ApplicationUser.cs
Inventory/Areas/Product/Controllers/: ProductController.cs
Inventory/Areas/Product/Scripts/: ProductCardList.js  ProductDetail.js
Inventory/Areas/Product/Views/Product/: Add.Cshtml  Card_Index.cshtml  Index.cshtml  _Search_Card.cshtml
Inventory/Constants/: AreaConstants.cs
Inventory/Controllers/: AccountController.cs
Inventory/Extensions/: ModelStateValidationActionFilterAttribute.cs
Inventory/Views/Account/: Index.cshtml  SignUp.cshtml
Inventory/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavigationMenu.cshtml
